# L3StructuredOutput

./: .gitignore  PROJECT_ANALYSIS_SUMMARY.md  README.md  SPRING_AI_1.0.0_MIGRATION.md  TESTING_SUMMARY.md  claude.md  pom.xml  update-branches.sh
.claude/: settings.local.json
docs/: LEARNING_GUIDE_TEMPLATE.md  s1-foundation.md  s11-validation.md  s14-performance.md  s16-real-world.md  s2-prompt-templates.md  s3-fundamentals.md  s4-converters.md  s5-advanced-bean.md  s6-collections.md  s7-api-comparison.md  s8-json-modes.md
postman/: AUTOMATED_TESTING_GUIDE.md  COMPLETE_ENDPOINT_COVERAGE_README.md  DELIVERY_PACKAGE.md  MISSING_ENDPOINTS_INTEGRATION.md  PRESENTATION_GUIDE.md  README.md  S14-Performance-Optimization-Complete.postman_collection.json  S15-Testing-Strategies-Complete.postman_collection.json  S3-Movie-Recommendations.postman_collection.json  S3_COLLECTIONS_README.md  S4-Product-Converter-Factories.postman_collection.json  S5-Advanced-Bean-Converter.postman_collection.json  S6-Travel-Collections.postman_collection.json  S7-API-Choices-ChatClient-vs-ChatModel.postman_collection.json  S8-JSON-Modes-Complete.postman_collection.json  Spring-AI-Course-Environment.postman_environment.json  Spring-AI-Structured-Output-Course.postman_collection.json  TEACHING_OBJECTIVES.md  TEST_DATA_GUIDE.md  TROUBLESHOOTING_GUIDE.md
src/main/java/com/coherentsolutions/l3structuredoutput/: L3StructuredOutputApplication.java
src/main/java/com/coherentsolutions/l3structuredoutput/controllers/: MovieRecommendationController.java  ProductController.java  StructuredOutputController.java
src/main/java/com/coherentsolutions/l3structuredoutput/converter/: ConverterFactory.java
src/main/java/com/coherentsolutions/l3structuredoutput/model/: MoviePreferenceRequest.java  MovieRecommendation.java  Product.java  Recipe.java  RecipeRequest.java  SentimentAnalysis.java  SentimentAnalysisRequest.java  WeatherForecast.java  WeatherForecastRequest.java
src/main/java/com/coherentsolutions/l3structuredoutput/s10/: MultiModelController.java  MultiModelService.java  README.md
src/main/java/com/coherentsolutions/l3structuredoutput/s11/: README.md  ValidationConfig.java  ValidationController.java  ValidationService.java
src/main/java/com/coherentsolutions/l3structuredoutput/s12/: ConversionConfig.java  CustomConversionController.java  CustomConversionService.java  CustomFormatProvider.java
src/main/java/com/coherentsolutions/l3structuredoutput/s2/: OpenAIService.java  OpenAIServiceImpl.java  Recipe.java  RecipeRequest.java  SentimentAnalysis.java  SentimentAnalysisRequest.java  StructuredOutputController.java  WeatherForecast.java  WeatherForecastRequest.java
src/main/java/com/coherentsolutions/l3structuredoutput/s3/: MoviePreferenceRequest.java  MovieRecommendation.java  MovieRecommendationController.java  MovieRecommendationService.java
src/main/java/com/coherentsolutions/l3structuredoutput/s4/: ConverterFactory.java  Product.java  ProductAIService.java  ProductController.java
src/main/java/com/coherentsolutions/l3structuredoutput/s5/: AdvancedBookRecommendationService.java  BookRecommendation.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/templates/: recipe-generator.st  sentiment-analysis.st  weather-forecast.st
src/main/resources/tests/: s12-TestsForCustomConversion.md  s15-TestsForTestingStrategies.md  s16-RealWorldUseCases-BestPractices.md  s2-TestsForPromptTemplates.md  s3-TestsForStructuredOutputFundamentals.md  s4-TestsForStructuredOutputConverters.md  s5-TestsForBeanConverter.md  s5-s6-s8-TestsSummary.md  s6-TestsForTravelController.md  s7-TestsForChatClientAndModel.md
src/test/java/com/coherentsolutions/l3structuredoutput/: BaseStructuredOutputTest.java  L3StructuredOutputApplicationTests.java
(+124 files in other folders)
